<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Div 示範</title>
<style type="text/css">
.div1 {
	font-family: "微軟正黑體", "新細明體";
	font-size: 16px;
	line-height: 20px;
	color: #0033FF;
	background-color: #DDFFFF;
	letter-spacing: 3px;
	border:2px groove #0066FF;
	padding: 20px;
	width: 260px;
	float: left;
}
.div2 {
	font-family: "微軟正黑體", "新細明體";
	font-size: 16px;
	line-height: 20px;
	color: #99660;
	background-color: #FFCC99;
	letter-spacing: 3px;
	border:2px groove #0066FF;
	padding: 20px;
	width: 260px;
	float:left;
}
.div3 {
	font-family: "微軟正黑體", "新細明體";
	font-size: 16px;
	line-height: 20px;
	color: #336666;
	background-color: #99FF66;
	letter-spacing: 3px;
	border:2px groove #0066FF;
	padding: 20px;
	width: 260px;
	float: left;
	position: absolute;
	top: 20px;
	right: 50px;
}
</style>
</head>

<body>
<div class="div1">
R語言是由國外一群熱心於統計與資訊的專業學者、志工們所共同努力發展的一套免費科學計算語言，學者使用它創造出了數千個針對不同學科處理資料問題時需要的套件軟體，並以開放源始碼的精神免費開放供全球使用。由於R及它的套件包含了絕大多數的統計運算功能，且適用於各種作業平台(MS Windows, Mac OS X, Linux)，使它具有與商用軟體並駕其驅的潛力。近十年來，R受到跨領域學者的支持，已成為全球投入資料科學（data science）發展的共同語言和工具，而此趨勢在國內亦已受到產、官、學界的重視。認識並會操作R進行資料分析，已然成為踏入資料科學殿堂的門票。
</div>
<div class="div2">
R語言的特點為自由、開放源碼與社群的支援，應用廣泛且無疆界。它已成為大數據產業公認，最多人使用的雲端運算及資料探勘的工具，也已成為美國頂尖大學科系的畢業條件或是進入大數據產業必備的條件。進入資料科學，需要程式言語的基礎，還須具備統計學的知識，高門檻往往令人生畏。R雖然可以自學，但對於沒有相關學習背景的民眾，要準確、有效率地學習和短時間內上手，唯有教練的引導才可能達成。
</div>
<div class="div3">資策會針對南部學員之需求，規劃「Big Data資料分析- R軟體實作」課程，特別針對無統計及程式設計背景的學員設計內容，從「資料」出發，輔以「統計」觀念，透過個案操作讓學員一邊認識專案建立的過程，學習抽樣概念、一面實作之中，完整地掌握從資料清理、分析到正確解讀結果的流程，為踏上成為資料科學家之路作好準備。
</div>
</body>
</html>
